<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-08-19T01:45:23</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2017-08-19T01:52:14</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JFLEX.JAVA_CODE">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX.OPTION_KEYWORD">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX.OPTION_PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX.OPTION_SIGN">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX.SECTION_SIGN">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_MACROS">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_MACROS_REF">
      <value>
        <option name="FOREGROUND" value="227480" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_OPTION_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_REGEXP_BACKGROUND">
      <value>
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_REGEXP_CLASS_SYMBOL">
      <value>
        <option name="FOREGROUND" value="ff82f2" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_REGEXP_SYMBOL">
      <value>
        <option name="FOREGROUND" value="605bff" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JFLEX_STATE_REF">
      <value>
        <option name="FOREGROUND" value="7a3e71" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
  </attributes>
</scheme>