Config {

  -- Appeearance
    font = "xft:Noto Mono Regular:size=9:antialias=true"

  -- Requires the ttf-font-icons package from AUR
  , additionalFonts = ["xft:Icons:size=15"]

  -- Maybe this looks better without transparency
  -- , alpha = 120

  , bgColor = "white"
  , fgColor = "black"

  -- Position is top left, taking up 95% of screen.
  -- You are likely to have to tweak the width here based on the width
  -- of your screen to make it play nicely with stalonetray, which we
  -- want to be taking up the remainer of the space on the right side
  -- of your screen.
  , position = TopW L 90
  , border = NoBorder
  , borderColor = "#646464"

  -- Layout
  , sepChar = "%"
  , alignSep = "}{"
  -- , template = "%StdinReader% } %battery% | 🔈 %volume% | ☀  %backlight% | %multicpu% | %coretemp% | %memory% | %dynnetwork% { %date% "

  -- See icons here: http://kageurufu.net/icons.pdf
  -- , template = "%StdinReader% } %battery% | <fn=1></fn> %volume% | <fn=1></fn>  %backlight% | %multicpu% | %coretemp% | %memory% | %dynnetwork% { %date% "

  , template = "%StdinReader% } %battery% | Vol: %volume% | Back:  %backlight% | %multicpu% | %coretemp% | %memory% | %dynnetwork% { %date% "

  -- General Behavior
  , lowerOnStart = True -- Send to bottom of window stack on start
  , hideOnStart = False -- Start with window unmapped (hidden)
  , allDesktops = True -- Show on all desktops
  , overrideRedirect = True -- Set the Override Redirect flag (Xlib)
  , pickBroadest = False -- Choose widest display (multi-monitor)
  , persistent = True -- Disable hiding

  -- plugins
  --   Numbers can be automatically colored according to their value. xmobar
  --   decides color based on a three-tier/two-cutoff system, controlled by
  --   command options:
  --     --Low sets the low cutoff
  --     --High sets the high cutoff
  --
  --     --low sets the color below --Low cutoff
  --     --normal sets the color between --Low and --High cutoffs
  --     --High sets the color above --High cutoff
  --
  --   The --template option controls how the plugin is displayed. Text
  --   color can be set by enclosing in <fc></fc> tags. For more details
  --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
  , commands =

    [

    -- weather monitor
    -- Run Weather "KATL" [ "--template", "<skyCondition> | <fc=#4682B4><tempF></fc>°F | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
    --                       ] 36000

    -- network activity monitor (dynamic interface resolution)
    Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                         , "--Low"      , "1000"       -- units: B/s
                         , "--High"     , "5000"       -- units: B/s
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10

    -- cpu activity monitor
    , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                         , "--Low"      , "50"         -- units: %
                         , "--High"     , "85"         -- units: %
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10

    -- cpu core temperature monitor
    , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                         , "--Low"      , "70"        -- units: °C
                         , "--High"     , "80"        -- units: °C
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 50

    -- memory usage monitor
    , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                         , "--Low"      , "20"        -- units: %
                         , "--High"     , "90"        -- units: %
                         , "--low"      , "darkgreen"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkred"
                         ] 10

    -- battery monitor
    , Run Battery        [ "--template" , "Batt: <acstatus>"
                         , "--Low"      , "10"        -- units: %
                         , "--High"     , "80"        -- units: %
                         , "--low"      , "darkred"
                         , "--normal"   , "darkorange"
                         , "--high"     , "darkgreen"

                         , "--" -- battery specific options
                                   -- discharging status
                                   , "-o"	, "<left>% (<timeleft>)"
                                   -- AC "on" status
                                   , "-O"	, "<fc=#dAA520>Charging</fc>"
                                   -- charged status
                                   , "-i"	, "<fc=#006000>Charged</fc>"
                         ] 50

    -- time and date indicator
    --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
    --   see https://hackage.haskell.org/package/time-1.9/docs/Data-Time-Format.html

    , Run Date           "<fc=black>%F (%a) %l:%M:%S %p</fc>" "date" 10

    , Run Com "get-volume" [] "volume" 1
    , Run Com "get-backlight" [] "backlight" 1

    -- Needed to ensure unread pipe doesn't fill up
    -- See: https://wiki.haskell.org/Xmonad/Frequently_asked_questions#XMonad_stops_but_the_current_window_still_responds_to_keys
    , Run StdinReader
    ]
}
